spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://db-toyproject.cbekfo4o4mil.ap-northeast-2.rds.amazonaws.com:3306/toyproject
spring.datasource.username=admin
spring.datasource.password=gus009964
spring.jpa.hibernate.ddl-auto=update
